DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/sistem_pakar_tidur
JWT_SECRET=change-me-super-secret
JWT_EXPIRE_MINUTES=120

# Optional auto-bootstrap first admin (created only if users table is empty)
FIRST_ADMIN_EMAIL=admin@example.com
FIRST_ADMIN_PASSWORD=admin12345
